font_family SauceCodePro Nerd Font Mono
italic_font auto
bold_font auto
bold_italic_font auto
font_size 15

macos_hide_titlebar yes
map ctrl+v paste_from_clipboard
map ctrl+c copy_to_clipboard

background #1C1C1C
