snippet alpha
    α
snippet beta
    β
snippet gamma
    γ
snippet delta
    δ
snippet epsilon
    ε
snippet zeta
    ζ
snippet psi
    ψ
snippet Psi
    Ψ
snippet Gamma
    Γ
snippet Lambda
    Λ
snippet lambda
    λ
snippet mu
    μ
snippet nu
    ν
snippet Phi
    Φ
snippet phi
    φ
snippet dagger
    †
snippet infty
    ∞
snippet mapsto
    ↦
snippet leq
    ≤
snippet geq
    ≥
snippet muchsmaller
    ≪
snippet muchgreater
    ≫
snippet notin
    ∉
snippet in
    ∈
snippet equiv
    ≡
snippet nequiv
    ≢
snippet ne
    ≠
