--exclude=.git
--exclude=tags
--exclude=.bundle
--exclude=.idea
--exclude=node_modules
--exclude=*/cache
--exclude=*/compiled
--exclude=google-chrome*
--exclude=chromium*
--exclude=build
--exclude=.externalNativeBuild

--langdef=julia
--langmap=julia:.jl
--regex-julia=/^[ \t]*(function|macro|abstract type|primitive type|struct|mutable struct|typealias|module)[ \t]+([^ \t({[]+).*$/\2/f,function/
--regex-julia=/^[ \t]*(([^@#$ \t({[]+)|\(([^@#$ \t({[]+)\)|\((\$)\))[ \t]*(\{.*\})?[ \t]*\([^#]*\)[ \t]*=([^=].*$|$)/\2\3\4/f,function/
