cask_apps:
  - zotero
  - slack
  - iterm2
  - google-chrome
  - dropbox
  - shiftit
  - karabiner-elements
  - julia
  - dash
  - caffeine
  - inkscape
  - vivaldi

brew_apps:
  - gcc
  - gcc@4.9
  - python
  - python3
  - luajit
  - ruby
  - node
  - nodeenv
  - pandoc
  - cmake
  - ninja
  - hub
  - mercurial
  - the_silver_searcher
  - pkg-config
  - doxygen
  - valgrind
  - tmux
  - reattach-to-user-namespace
  - clang-format:
      options: [--HEAD]
  - universal-ctags:
      options: [--HEAD]
      taps: universal-ctags/universal-ctags
  - neovim:
      taps: neovim/neovim
  - boost
  - boost-python
  - zeromq
  - git
  - tree
  - llvm:
      options: ['--with-lldb']
  - docker-machine-driver-xhyve
  - docker
  - gdb
  - cgdb
