python:
    three:
      - pip
      - numpy
      - scipy
      - pandas
      - pytest
      - cython
      - jupyter
      - neovim
      - autopep8
      - pylint
      - frosted
      - yapf
      - jedi
      - black
      - fprettify
      - isort
      - docformatter
      - mypy
      - poetry
    two:
      - pip
      - numpy
      - scipy
      - pandas
      - pytest
      - cython
      - jupyter
      - neovim
      - autopep8
      - pylint
      - frosted
      - yapf
      - jedi
      - isort
      - docformatter
      - future
